# Additional configuation for Apache "camera grid" access
# CAUTION!!!!!!
# Do not add to a public facing web server
# unless you lock it down with http auth or IP restrictions
Alias /wall "/var/www/html/grid"
<Directory "/var/www/html/grid">
    # explicitly set index.php as the only directoryindex
    DirectoryIndex disabled
    DirectoryIndex index.php, index.html
    SSLRequireSSL
    Options -Indexes +MultiViews +FollowSymLinks
    AllowOverride All
    <IfModule mod_authz_core.c>
       # Apache 2.4
       Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order deny,allow
        Allow from all
    </IfModule>
</Directory>